@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}

.html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1280px;
    padding: 0 20px;
    margin: 0 auto;
}

/* header */

.top-nav {
    width: 100%;
    padding: 10px;
    background-color: #000033;

}

.top-inner-nav {
    display: flex;
    justify-content: space-between;
    background-color: #000033;
    overflow: hidden;
    padding: 2px;
    align-items: center;

}


.logo {
    color: #ffde24;
  
    background: linear-gradient(90deg, rgba(254, 255, 155, 1) 0%, rgba(255, 227, 74, 1) 43%, rgba(255, 184, 0, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Russo One', sans-serif;
    width: 30%;
    text-align: start;
    font-size: xxx-large;
    
}

.navs {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.search-bar {
    display: flex;
    width: 30%;
}

input[type="text"] {
    padding: 12px 20px;
    border-radius: 28px;
    border: none;
    width: 100%;
    outline: none;
}

button.sub-mit {
    background: none;
    border: none;
    position: relative;
    right: 40px;
    align-items: center;
    display: flex;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-items{
    margin-left: 5rem;
}
ul.nav-items {
    display: flex;
    padding: 0px;
    align-items: center;
    position: relative;
}

.nav-items li {
    padding: 0px 12px 0px 10px;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}

.nav-items li a {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Ysabeau SC', sans-serif;
    font-size: larger;
}

.nav-items li a:hover {
    color: #ffde24;
}

span.quantity-count {
    color: #ffffff;
    background-color: #ff3838;
    border-radius: 50%;
    font-size: small;
    position: relative;
    left: -2%;
    bottom: 14px;
    width: 18px;
    height: 18px;
    text-align: center;
}

/*  */

/* cart */

.cart{
    position: fixed;
    top: 0;
    right: -200%;
    width: 400px;
    min-height: 100vh;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.7s;
}

.cart.active{
    right: 0;
}


h2.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Ysabeau SC', sans-serif;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 25% 50% 10%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
   width: 100%;
   height: auto;
   object-fit: contain;
   padding: 8px;
   background-color: #f7f6f6;
}

.dtl-box{
    display: grid;
    row-gap: 0.7rem;
}

.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 700;
    font-size: 15px;
}

.cart-quantity{
    border: 1px solid #000000;
    outline-style: none;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.8rem;
    border-top: 1px solid #000000;
}

.total-head{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}

.buy-btn{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: #000033;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.buy:hover{
    background-color: #8f8f8f;
    transition: 0.3s;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: #000000;
    cursor: pointer;
}

/*category page */

.category-page {
    background-color: #f8f8f8;
    padding: 50px 0;
}

.category{
    display: flex;
}
.category-head h1 {
    font-family: 'Ysabeau SC', sans-serif;
}

/* cards */
section.item-gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section.item-gallery-2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
} 

.flex-items {
    width: 25%;
    padding: 25px;
}

.card {
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 250px;
    width: 100%;
    margin: 5px;
    height: 350px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-family: arial;
    border-radius: 22px;
    animation: cards 1s ease;

}
@keyframes cards{
    from{
        transform: translateY(100%);
    }
    to{
        transform: translateY(0);
    }
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.image-container {
    width: 90%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 5px;
}
.card button {
    border: none;
    outline: 0;
    padding: 10px 30px 10px 30px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
    border-radius: 23px;
}
.card button:hover {
    opacity: 0.7;
    transition: 0.4s;
}
.image-container img.products {
    width: 100%;
}
img.products.ipad {
    padding: 30px;
}

.prod-desc {
    width: 100%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

h1.product-title {
    width: 100%;
}

.price {
    color: grey;
    font-size: 22px;
    width: 100%;
}


/* footer */

.bot-nav {
    background-color: #000033;
   
}

ul.nav-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

ul.nav-list li{
    list-style-type: none;
    color: #ffffff;
    padding: 10px 30px;
    font-family: system-ui;
}

.copyrigt{
    background-color: #000033;
    color: #d2b9ff;
    display: flex;
    padding: 10px 5px;
    justify-content: center;
    font-size: smaller;
}
.social-icon{
    display: flex;
    width: 80px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


/* media queries */

@media (min-width:769px) and (max-width:1023px){
    .flex-items{
        width: 50%;
        display: flex;
        justify-content: center;
    }
    .category-head{
        display: flex;
        justify-content: center;
    }
    .category-head h1{
        font-size: xxx-large;
    }

}


@media (max-width:768px){

    .logo{
        width: 35%;
    }

    .search-bar {
        width: 30%;
    }

    input[type="text"] {
        width: 80%;
    }
    .flex-items{
        width: 50%;
        display: flex;
        justify-content: center;
    }
    .category-head{
        display: flex;
        justify-content: center;
    }
    .category-head h1{
        font-size: xxx-large;
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 5rem;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu:active{
        left: 0%;
    }

    .nav-items {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }

    span.quantity-count {
        left: -5px;
        bottom: 11px;
    }
}

@media (max-width:425px){
    .flex-items{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .search-bar {
        width: 40%;
    }

    input[type="text"] {
        padding: 10px 8px;
    }

    button.sub-mit {
        right: 20px;
    }

    span.quantity-count {
        bottom: 11px;
        left: -5px;
        font-size: 12px;
    }
    
    .logo{
        width: 25%;
        font-size: x-large;
        margin-left: -3px;
    }

    .category-head{
        display: flex;
        justify-content: center;
    }

    .category-head h1{
        font-size: xx-large;
    }

    ul.nav-list li{
        padding: 10px 15px;
    }

}




