*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

:root {
    --bg-color: #f2f2f2;
    --main-color: #ffffff;
    --sec-color: #151435;
    --obj-color: #ffa31a;
    --font-color: #000000;
    --font-color1: #ffffff;
    --font-colorlite: #e4e4e4;
    --dark-color: #000000;
    --light-color: rgb(252, 252, 252);

}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--font-color);
}

.container {
    max-width: 1280px;
    padding: 0 20px;
    margin: 0 auto;
}


/* ---------------------------------- ADMIN LOGIN ----------------------------- */
.login-page {
    background-image: url(/images/b-g.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

}



.login-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
    margin: auto;
    background-color: var(--main-color);
    border-radius: 7px;
    height: 27rem;
    margin-top: 80px;
    box-shadow: 0 6px 21px 1px rgba(0, 0, 0, 0.3);
}


.login-form form {
    width: 85%;
    margin-top: 30px;
}


.log-banner img {
    width: 100%;
}

.log-banner {
    width: 65%;
}

.log-head {
    width: 85%;
    display: flex;
    flex-direction: column;
}

.log-head h2 {
    color: var(--font-color1);
}

.log-head p {
    color: var(--font-colorlite);
    font-size: 14px;
}


.log-right {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.log-left {
    width: 40%;
    background-color: var(--sec-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 8px 0px 0px 8px;
}

form input[type="text"] {
    border-bottom: 1px solid;
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}

form input[type="email"]{
    border-bottom: 1px solid;
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}


a.forget-pass {
    font-size: 12px;
    color: #1914e5e0;
    float: right;
    margin-top: 5px;
}

form button#login-btn {
    background-color: var(--obj-color);
    width: 100%;
    padding: 6px;
    margin-top: 50px;
    cursor: pointer;
    color: var(--font-color1);
    font-family: 'Poppins', sans-serif;
}

form button.signin-btn {
    background-color: var(--obj-color);
    width: 100%;
    padding: 6px;
    margin-top: 50px;
    cursor: pointer;
    color: var(--font-color1);
    font-family: 'Poppins', sans-serif;
}


/* form button.login-btn a {
    color: var(--main-color);
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
} */

label#username-error {
    color: #ff3a3a;
    font-size: 12px;
}

label#phone-error {
    color: #ff3a3a;
    font-size: 12px;
}

label#email-error {
    color: #ff3a3a;
    font-size: 12px;
}
.error-mail {
    color: #f13131;
    font-size: 12px;
}

/* ******************** */

/****** OTP ******/

.log-right p {
    margin-top: 70px;
}

p#otp-descrip{
    margin-top: 50px
}

form.otp-form{
    width: 90%;
    margin-top: 0px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
}

.otp-field {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 6px;
}

.otp-field input.otp-box {
    width: 50px;
    height: 55px;
    font-size: 22px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin: 2px;
    border: none;
    background: #e3e5f5;
    color: #000000;
    outline: none;
    transition: all 0.1s;
}

.otp-field input.otp-box:focus {
    /* border: 2px solid #a527ff; */
    box-shadow: 0 0 4px 2px #7a7a7a83;
}

.disabled {
    opacity: 0.5;
}


button.verify-btn {
    background-color: var(--obj-color);
    width: 100%;
    height: fit-content;
    padding: 6px;
    margin-top: 50px;
    cursor: pointer;
    color: var(--font-color1);
    font-family: 'Poppins', sans-serif;
}



/* ************** */

/*---------------------- admin panel -------------------------- */

.admin-profile {
    font-size: x-large;
    text-align: center;
}

/* ----------------------- */


/* --------------------------------------- nav bar ---------------------------------- */

section.nav-bar {
    background-color: var(--sec-color);
}


nav.navs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a.admin {
    color: var(--font-color1);
    font-size: 32px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-weight: 600;
}

/* button#logout {
    padding: 4px;
    background: rgb(255, 163, 26);
    background: linear-gradient(120deg, rgba(255, 163, 26, 1) 0%, rgba(255, 205, 65, 1) 49%, rgba(255, 215, 91, 1) 100%);
    border-radius: 6px;
    border: none;
    outline: none;
    width: 70px;
    height: 30px;
} */

button#logout a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
}

/* dark theme toggle button */

/* #dark-light {
    width:200px;
    height: 25px;
    cursor: pointer;
    position: relative;
    border-radius: 20px;
    background-color: #ffffff;
   margin-left: 75%;
   transition: 0.9s;
   box-shadow: 0 8px 60px rgba(0, 0, 0, 0.1),
               inset 0 2px 3px rgba(0, 0, 0, 0.2),
               inset 0 -2px 3px rgb(0, 0, 0, 0.2);
}

#dark-light .indicator{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #fff, #eeeded);
    transform: scale(0.9);
    transition: 0.9s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5), inset 0 2px 3px rgba(255, 255, 255, 0.5), inset 0 -2px 3px rgb(255, 255, 255, 0.5);
  
}

#dark-light.dark .indicator{
    left: 29px;
    transition: 0.9s;
} */

.dark-theme {
    --bg-color: #2e2e2e;
    --main-color: #949494;
    --sec-color: #1a1a1a;
    --obj-color: #ffa31a;
    --font-color: #000000;  
    --dark-color: #000000;
    --light-color: rgb(252, 252, 252);
}

/* ********************* */

/* ********************** sticky navbar ******************** */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.sticky {
    position: fixed;
    width: 100%;
}

/*************************/



/* --------------------------------- side bar --------------------------------------------*/

.side-bar {
    position: fixed;
    top: 50px;
    left: 220px;
    width: 220px;
    margin-left: -220px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    background-color: var(--sec-color);
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px;
    display: flex;
}

.sidebar-container {
    width: 85%;
    padding: 5px;
    margin: 8%;
}

span.material-symbols-outlined {
    color: var(--obj-color);
}

span.material-symbols-outlined.sale {
    color: var(--main-color);
}

a.opt-links {
    color: var(--main-color);
    padding: 10px 0;
    display: flex;
    text-decoration: none;
    justify-content: flex-start;
    align-items: center;
    width: 150%;
}

a.opt-links:hover {
    /* color: #ffffff; */
    transition: all 0.2s ease-in-out;
    padding: 10px;
    background-color: var(--obj-color);
}
a.opt-links:hover span{
    color: var(--dark-color);
}

ul.opt-list {
    list-style-type: none;
}

button.opt-head {
    font-size: 20px;
    font-weight: 500;
    margin-left: 6px;
    font-family: 'Poppins', sans-serif;
    color: var(--font-color1);
    background: none;
}

button#drop-menu-btn:hover {
    cursor: pointer;
}

#drop-menu {
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* #drop-menu li {
    padding: 10px;
} */

#drop-menu li a {
    text-decoration: none;
    color: var(--main-color);
    font-family: 'Poppins', sans-serif;
}

button#logout {
    padding: 4px;
    background: rgb(255, 163, 26);
    background: linear-gradient(120deg, rgba(255, 163, 26, 1) 0%, rgba(255, 205, 65, 1) 49%, rgba(255, 215, 91, 1) 100%);
    border-radius: 6px;
    border: none;
    outline: none;
    width: 100%;
    height: 30px;
    margin-top: 134px;
}


/* --------------side bar End------------- */





/*--------------------------------- dashboard --------------------------------*/
body {
    background-color: var(--bg-color);
}

section.dash-panel {
    width: 75%;
    margin-left: 250px;
    padding: 0px 15px;
    margin-top: 2px;
    display: flex;
    flex-wrap: wrap;
}

.dash-container {
    width: 982px;
    padding: 15px;
    justify-content: center;
}

.dashboard {
    width: 100%;
    margin-top: 3rem;
}

h1.dash-head {
    font-size: 1rem;
    margin-bottom: 1.2rem;
    /* background-color: var(--obj-color); */
    /* background: rgb(255,163,26); */
    /* background: linear-gradient(120deg, rgba(255,163,26,1) 0%, rgba(255,205,65,1) 49%, rgba(255,215,91,1) 100%); */
    color: var(--dark-color);
    width: 35%;
    padding: 5px;
    border-radius: 12px;
    text-align: start;
}



/* ----------------Dashboard End----------------------- */



/*------------------------------------------- sales overview -------------------------------------*/

.flex-container {
    background-color: var(--main-color);
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}

.out {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.out:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
    transform: scale(1.03);
}

.insight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    margin-top: 20px;
}

.insight span {
    color: var(--main-color);
    background-color: var(--sec-color);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 2rem;
}

.inner-flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.sales-data h3 {
    font-size: 14px;
    margin: 1rem 0 0.6rem;
}

.sales-data h1 {
    font-size: 1rem;
}

.expenses .sales-data h3 {
    font-size: 13px;
}

.income .sales-data h3 {
    font-size: 13px;
}











/* ---------------------sales overview end---------------- */




/*--------------------------------- recent orders --------------------------- */

.dtl-table {
    margin-top: 3rem;
}

.dtl-table table {
    background-color: var(--main-color);
    border-radius: 20px;
    padding: 10px;
    width: 100%;
    margin-top: 3rem;
    text-align: center;
    border-spacing: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.dtl-table table thead {
    height: 2.5rem;
    background-color: #f5f5f57a;
}

.dtl-table table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid #e0e0e0b4;
}

.dtl-table table tbody tr:last-child td {
    border: none;
}

.dtl-table table tbody tr:hover {
    background-color: #f8f8f8cc;
}

/* --------------------recent orders End--------------------------- */

button.edit-user {
    background-color: #4c9f00;
    border-radius: 4px;
    width: 50px;
    height: 25px;
    text-align: center;
    color: var(--main-color);
}

button.dlt-user {
    background-color: #a01919;
    border-radius: 4px;
    width: 50px;
    height: 25px;
    text-align: center;
    color: var(--main-color);
}

button.edit-user-2 {
    background-color: var(--sec-color);
    border-radius: 4px;
    width: 50px;
    height: 25px;
    text-align: center;
    color: var(--main-color);
}


/*********************** category ************************/


.category-tab {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.add-category button {
    width: 35%;
    height: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background-color: var(--main-color);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}


.category-cards {
    width: 100%;
    height: 80px;
    background-color: var(--main-color);
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
}

.category-cards:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card-inner-container {
    width: 100%;
    padding: 5px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.img-container {
    width: 10%;
    background-color: var(--bg-color);
    height: 50px;
}

.card-head {
    width: 20%;
}

.card-status {
    width: 10%;
}

.edit-category {
    width: 10%;
}

.dlt-category {
    width: 10%;
}

.edit-category button {
    background-color: var(--obj-color);
    color: var(--main-color);
    width: 50px;
    height: 30px;
    font-size: 10px;
    border-radius: 6px;
    text-align: center;
}

.dlt-category button {
    background-color: var(--sec-color);
    color: var(--main-color);
    width: 50px;
    height: 30px;
    font-size: 10px;
    border-radius: 6px;
    text-align: center;
}


/************ Modal ************/

.modal {
    display: none;
    position: fixed;
    padding-top: 100px;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #c2c2c28a;
    overflow: scroll;

}


.category-modal {
    width: 50%;
    background-color: var(--main-color);
    margin: auto;
    border-radius: 10px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}


/* The Close Button */
.close {
    color: var(--light-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 26%;
}

.close:hover,
.close:focus {
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
}

.upload-img-container {
    width: 80%;
    background-color: var(--bg-color);
    height: 220px;
    border-radius: 5px;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.left {
    width: 50%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.right {
    width: 50%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}

input#img-input {
    display: none;
}

.category-modal h2 {
    width: 100%;
    background-color: var(--sec-color);
    color: var(--main-color);
    text-align: center;
    border-radius: 10px 10px 0px 0px;
}

.upload-img-container p {
    font-size: 13px;
    color: var(--dark-color);
    opacity: 0.5;
}

span.material-symbols-outlined.add-photo {
    color: var(--dark-color);
    opacity: 0.5;
}

label {
    text-align: center;
    width: 100%;
    cursor: pointer;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: flex;
}

.right input[type="text"] {
    width: 90%;
    padding: 15px;
    margin-left: 15px;
    margin-top: 30px;
    height: 45px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
}

button.add {
    background-color: var(--sec-color);
    font-size: 24px;
    font-family: 'Poppins';
    color: var(--main-color);
    width: 90%;
    margin-left: 15px;
    height: fit-content;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
}

/* button.add:hover{
    box-shadow: inset -10.5em 0 0 0 #aca9ff, unset 10.5em 0 0 0 #aca9ff;
} */

/****** edit modal ******/

.category-edit-modal {
    width: 50%;

    background-color: var(--main-color);
    margin: auto;
    border-radius: 10px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.category-edit-modal h2 {
    width: 100%;
    height: fit-content;
    background-color: var(--sec-color);
    color: var(--main-color);
    text-align: center;
    border-radius: 10px 10px 0px 0px;
}

.edit-close {
    color: var(--light-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 26%;
}

.edit-close:hover,
.edit-close:focus {
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
}

/******** Add Product Modal *********/

.product-modal {
    width: 50%;
    background-color: var(--main-color);
    margin: auto;
    border-radius: 10px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.product-modal h2 {
    width: 100%;
    height: fit-content;
    background-color: var(--sec-color);
    color: var(--main-color);
    text-align: center;
    border-radius: 10px 10px 0px 0px;
}

.prod-close {
    color: var(--light-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 26%;
}

.prod-close:hover,
.prod-close:focus {
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
}

/* input[type="search"] {
    border-bottom: 1px solid;
    width: 90%;
    padding: 15px;
    margin-left: 22px;
    margin-top: 30px;
} */


.category-dropdown-select {
    background-color: var(--main-color);
    /* position: absolute; */
    display: none;
    border: none;
    margin-top: 0.5rem;
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    animation: open 0.3s;
    transform-origin: top left;
    z-index: 1;
}

.category-select-option {
    width: 100%;
    text-align: left;
    padding: 1rem;
    background-color: var(--main-color);
    cursor: pointer;
}


.drop {
    display: block;
    height: 100px;
    width: 90%;
    margin-left: 22px;
    overflow-y: scroll;
    overflow-x: hidden;
}

button.prod-add {
    width: 90%;
    margin-left: 10px;
}

.prod-img {
    width: 85%;
    height: 250px;
}


/* .prod-inputs input[type="text"] {
    margin-top: 20px;
    border-bottom: none;
    width: 100%;
    padding: 10px;
    margin-left: 10px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.2);
} */
.pro-inputs{
    box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.2) !important;
}

/* *********** */


/********************************************/

/****** Product ******/


.category-dropdown {
    width: 20%;
    position: relative;
}

.category-list-btn {
    background-color: var(--main-color);
    padding: 1rem 0rem;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.category-dropdown-menu {
    background-color: var(--main-color);
    position: absolute;
    display: none;
    border: none;
    margin-top: 0.5rem;
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    animation: open 0.3s;
    transform-origin: top left;
    z-index: 1;
}

@keyframes open {
    from {
        transform: scaleY(0);
    }

    to {
        transform: scaleY(1);
    }
}

.category-dropdown-option {
    width: 100%;
    text-align: left;
    padding: 1rem;
    background-color: var(--main-color);
    cursor: pointer;
}

.category-dropdown-option:hover {
    background-color: var(--bg-color);
    border-radius: 0.5rem;
}

.show {
    display: block;
}

/******** add product button *******/

.add-product {
    background-color: var(--main-color);
    width: 30%;
    height: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
}

/*  */

/* *************** */


/*------------------------------------------------- Media Queries -------------------------------------------------*/
/* 50% screen  */

@media (min-width:2560px) {
    .container {
        max-width: 2400px;
    }

    /* login form */
    .login-form {
        height: 40rem;
    }
    .log-head h2 {
        font-size: 40px;
    }
    .log-head p {
        font-size: 25px;
    }
    form input[type="text"] {
        padding: 20px;
        font-size: 30px;
        margin-top: 50px;
    }
    form input[type="email"] {
        padding: 20px;
        font-size: 30px;
    }
    input#phone {
        margin-top: 10px;
    }
    form button.login-btn {
        padding: 10px;
        font-size: 30px;
    }
    .log-bottom a {
        font-size: 32px;
    }

    /* ****** */

    nav.navs {
        height: 75px;
    }

    section.nav-bar {
        padding: 20px;
        height: 130px;
    }

    a.admin {
        font-size: 110px;
    }

    button#logout {
        width: 200px;
        height: 80px;
    }

    button#logout a {
        font-size: 40px;
    }

    .side-bar {
        width: 20%;
        top: 130px;
    }

    button.opt-head {
        font-size: 45px;
    }

    span.material-symbols-outlined {
        font-size: 45px;
    }

    .sidebar-container {
        padding: 10px;
        margin: 1%;
    }

    a.opt-links {
        padding: 20px 0;
    }

    section.dash-panel {
        margin-top: 85px;
        margin-left: 22%;
    }

    .dash-container {
        width: 2480px;
    }

    h1.dash-head {
        height: 80px;
        margin-top: 3rem;
        font-size: 4rem;
    }

    /* ------insights---------- */


    .dtl-table table {
        margin-top: 5rem;
    }

    .flex-container {
        border-radius: 20px;

    }

    .sales-data h3 {
        font-size: 2rem;
    }

    .sales-data h1 {
        font-size: 3.5rem;
    }

    .expenses .sales-data h3 {
        font-size: 2rem;
    }

    .income .sales-data h3 {
        font-size: 2rem;
    }

 

 
   
 
    /* ------------------------ */

    .dtl-table h2 {
        font-size: 4rem;
        color: var(--sec-color);
        text-shadow: 3px 4px 6px #8d8a85;
    }

    .dtl-table table tbody td {
        height: 6rem;
        font-size: 30px;
    }

    .dtl-table table thead {
        height: 5rem;
    }

    .dtl-table table thead th {
        font-size: 2.5rem;
    }

    .dtl-table {
        margin-top: 5rem;
    }


}

/* 60-80 screen */
@media (min-width:1440px) and (max-width:2559px) {
    section.dash-panel {
        margin-left: auto;
        width: 85%;
      padding: 50px;
    }

    .dash-container {
        width: 1420px;
        padding: 25px;
    }

    .container {
        max-width: none;
    }

    .side-bar {
        width: 285px;
    }

    .insight {
        margin-left: 0px;
    }


}

@media (min-width:1024px) and (max-width:1439px) {}

@media (min-width:769px) and (max-width:1023px) {

    .container {
        max-width: 720px;
    }

    .dash-container {
        width: 680px;
    }

    section.dash-panel {
        margin-left: auto;
        width: 72%;
    }

    h1.dash-head {
        width: 40%;
    }


    .insight {
        margin-left: 0px;
    }

    .side-bar {
        width: 200px;
    }

 
}

@media (min-width:647px) and (max-width:768px) {
    section.dash-panel {
        margin-left: auto;
    }

    .insight {
        margin-left: 0px;
        display: flex;
        flex-wrap: wrap;
    }

    h1.dash-head {
        width: 50%;
    }

    .flex-container {
        width: 45%;
    }

    .side-bar {
        width: 170px;
    }

    button.opt-head {
        font-size: 15px;
    }

    .dash-container {
        width: 450px;
        padding: 5px;
    }
}

/* @media (max-width:646px){
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }

    .side-bar {
        left: 0;
    }

    .side-bar.active {
        left: 220px;
        transition: all 0.3s;
    }
    
} */

@media (min-width:426px) and (max-width:646px) {
    .side-bar {
        /* width: 10%; */
        display: none !important;
    }
    .fa-solid.fa-bars{
        display: block !important;
    }

    button.opt-head {
        display: none;
        width: 90%;
    }

    /* .dash-container {
       overflow-y: hidden;
    } */

    section.dash-panel {
        margin-left: 50px;
       width: 90%;
    }

    .container {
        max-width: 480px;
    }

    h1.dash-head {
        width: 50%;
    }


}


@media (min-width:321px) and (max-width:425px) {
    section.dash-panel {
        margin-left: 10px;
        width: 95% !important;
        
    }

    .side-bar {
        width: 10%;
        display: none !important;
    }

    button.opt-head {
        display: none;
    }

    .insight {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-left: 0px;
    }

    .dash-container {
        width: 320px;
    }

    h1.dash-head {
        width: 100%;
    }

    span.material-symbols-outlined {
        color: var(--main-color);
    }

    .dtl-table table tbody td {
        font-size: 13px;
    }

    .dtl-table table thead th:first-child {
        display: none;
    }

    .dtl-table table thead th:last-child {
        display: none;
    }

    .dtl-table table tbody td:first-child {
        display: none;
    }

    .dtl-table table tbody td:last-child {
        display: none;
    }

    .user-chart table tbody td:last-child {
        display: table-cell;
    }

    .user-chart table thead th:nth-child(4) {
        display: table-cell;
    }

    .user-chart table tbody td:nth-child(4) {
        display: none;
    }

}

@media (max-width:320px) {
    section.dash-panel {
        margin-left: 30px;
    }

    .side-bar {
        width: 12%;
    }

    button.opt-head {
        display: none;
    }

    .insight {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-left: 0px;
    }

    h1.dash-head {
        width: 70%;
    }


    .dash-container {
        width: 280px;
    }

    .inner-flex-container {
        height: 80px;
        margin-top: -14px;
    }

    .sales-data {}

    .progress {
        bottom: 20px;
    }

    span.material-symbols-outlined {
        color: var(--main-color);
    }

    span.material-symbols-outlined.sale {
        color: var(--main-color);
        font-size: 20px;
    }

    .flex-container {
        height: 150px;
    }

    p.end-desc {
        margin-top: 12px;
    }

    .dtl-table table thead th:first-child {
        display: none;
    }

    .dtl-table table tbody td:first-child {
        display: none;
    }

    .dtl-table table tbody td:last-child {
        display: none;
    }

    .user-chart table tbody td:last-child {
        display: table-cell;
    }

    .user-chart table tbody td:nth-child(4) {
        display: none;
    }

    .user-chart table thead th:nth-child(4) {
        display: none;
    }

    .user-chart table thead th {
        font-size: 10px;
    }

    .user-chart table tbody td:nth-child(3) {
        font-size: 10px;
    }


}






/*------------------------------------------------- Media Queries End ----------------------------------------------*\